<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bassem.clinicdoctorapp.home.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_schedule"
            app:destination="@id/schedule" />
        <action
            android:id="@+id/action_home_to_patientsInfo"
            app:destination="@id/patientsInfo" />
    </fragment>
    <fragment
        android:id="@+id/patients"
        android:name="com.bassem.clinicdoctorapp.patients.listofpatients.PatientsList"
        android:label="patients_fragment"
        tools:layout="@layout/patients_fragment" >
        <action
            android:id="@+id/action_patients_to_newpatients"
            app:destination="@id/newpatients" />
        <action
            android:id="@+id/action_patients_to_patientsInfo"
            app:destination="@id/patientsInfo" />
    </fragment>
    <fragment
        android:id="@+id/newpatients"
        android:name="com.bassem.clinicdoctorapp.patients.newpatients.Newpatients"
        android:label="newpatient_fragment"
        tools:layout="@layout/newpatient_fragment" >
        <action
            android:id="@+id/action_newpatients_to_patients"
            app:destination="@id/patients" />
    </fragment>
    <fragment
        android:id="@+id/patientsInfo"
        android:name="com.bassem.clinicdoctorapp.patients.info.PatientsInfo"
        android:label="patientinfo_fragment"
        tools:layout="@layout/patientinfo_fragment" >
        <action
            android:id="@+id/action_patientsInfo_to_prescription"
            app:destination="@id/prescription2" />
        <action
            android:id="@+id/action_patientsInfo_to_calendar"
            app:destination="@id/calendar"

            />
    </fragment>
    <fragment
        android:id="@+id/prescription2"
        android:name="com.bassem.clinicdoctorapp.patients.prescription.Prescription"
        android:label="prescription_fragment"
        tools:layout="@layout/prescription_fragment" >
        <action
            android:id="@+id/action_prescription2_to_patientsInfo"
            app:destination="@id/patientsInfo" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.bassem.clinicdoctorapp.patients.info.Booking"
        android:label="calendarbooking_fragment"
        tools:layout="@layout/calendarbooking_fragment" >
        <action
            android:id="@+id/action_calendar_to_patientsInfo2"
            app:destination="@id/patientsInfo" />
    </fragment>
    <fragment
        android:id="@+id/schedule"
        android:name="com.bassem.clinicdoctorapp.schedule.Schedule_Container"
        android:label="schedule_container"
        tools:layout="@layout/schedule_container" >
        <action
            android:id="@+id/action_schedule_to_expand_visit"
            app:destination="@id/expand_visit" />
    </fragment>
    <fragment
        android:id="@+id/expand_visit"
        android:name="com.bassem.clinicdoctorapp.Expand_visit"
        android:label="visit_expand"
        tools:layout="@layout/visit_expand" />
    <fragment
        android:id="@+id/settings"
        android:name="com.bassem.clinicdoctorapp.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/statics"
        android:name="com.bassem.clinicdoctorapp.statics.Statics"
        android:label="statics_fragment"
        tools:layout="@layout/statics_fragment" />
</navigation>